<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_eat_it" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/main_amrita" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Sign In"
                android:textColor="@android:color/black"
                android:id="@+id/student"
                android:backgroundTint="@color/holo_red"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Sign In"
                android:textColor="@android:color/black"
                android:id="@+id/admin"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>


</RelativeLayout>





























